{
    "python-envs.pythonProjects": [],
    "files.exclude": {
        "**/__pycache__": true,
        ".venv": true,
        ".logfire": true,
        "**/.pixi": true
    },
    "search.exclude": {
        "**/__pycache__": true,
        ".venv": true,
        ".logfire": true,
        "**/.pixi": true
    },
    "files.watcherExclude": {
        "**/__pycache__": true,
        ".venv/**": true,      // or ".venv": true both are fine
        ".logfire": true,
        "**/.pixi": true
    }
    "rewrap.wrappingColumn": 120,
}